# WeatherApp

./: Program.cs  WeatherForecastApp.csproj  WeatherForecastApp.sln
Configuration/: Values.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Models/: City.cs  ErrorViewModel.cs  SearchByCity.cs
OpenWeatherMap Model/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Properties/: launchSettings.json
Repositories/: IWForecastRepository.cs  WForecastRepository.cs
Views/Shared/: _Layout.cshtml
Views/WeatherForecast/: City.cshtml  SearchByCity.cshtml
wwwroot/css/: customStyles.css
